<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jokes</title>
    <style>
      
        #container{
            margin:300px auto;
            background-color: aliceblue;
            border-radius: 40px;
            width: 800px;
            height: 300px;
            /* display: flex;
            justify-content: center; */
           /*  align-items: center; */
            border: 2px solid rgb(186, 152, 152);
            
           
        }
        #d1h2{
                text-align: center;
        }
        #joke{
            font-size: 30px;
            text-align: center;
            margin-top: 50px;
        }
        #jokeBtn{
            background-color: rgb(230, 151, 95);
            width: 150px;
            height: 50px;
            font-size: 20px;
            border-radius: 10px;
            font-weight: bold;
            margin-top: 50px;
            margin-left: 320px;
            cursor: pointer;


        }
    </style>
</head>
<body>
    <div id="container" class ="d1">
            <h2 id="d1h2">🤍 Best Jokes 🤍</h2>
            <div class="joke" id="joke">Jokes is Loading.....</div>
            <button id="jokeBtn" class="btn">Next Joke</button>
    </div>
    <script src="scriptJokes.js"></script>
</body>
</html>